APP_PORT=3000

PORT=5432
HOST='localhost'
USERNAME='ilya'
PASSWORD='ilya'
DATABASE='express'

HTTPS="https://ropsten.infura.io/v3/672b38a3e2d746f5bd5f24396cb048e9"
GAS_PRICE=35000000000
GAS_LIMIT=500000
CHAIN_ID=3
ADDR_SENDER="0x8e3bF7AD94a541E7C7b1edc4fd07910AB0F12a59"
ETH_PRIVATE_KEY="4d152067e4a5b379e3dd473b25ce3f119f5d84a7d518dd36400ba279bdb6bfb3"
ETH_CONTRACT="0xBe78781c99BB4f250fF3d99c9aC4D9c96EF80643"

WEB_SOCKET="wss://ropsten.infura.io/ws/v3/672b38a3e2d746f5bd5f24396cb048e9"

TOKEN_ADDRESS_SENDER="0x8e3bF7AD94a541E7C7b1edc4fd07910AB0F12a59"
TOKEN_ADDRESS_CONTRACT="0x173cbc39bc549eb7b48a92ed170abedeee3be8f9"
TOKEN_PRIVATE_KEY="4d152067e4a5b379e3dd473b25ce3f119f5d84a7d518dd36400ba279bdb6bfb3"
TOKEN_MULTISEND_CONTRACT="0x2448e9AB45BEd383576121CBfda0B6cb2A23951B"

CONTRACT_ADDRESS="TAM8mEysU28Zh6WUbDeeuU1Eyh3Y38HTLV"
FULL_NODE="https://api.shasta.trongrid.io"
SOLIDITY_NODE="https://api.shasta.trongrid.io"
EVENT_SERVER="https://api.shasta.trongrid.io"
TRX_PRIVATE_KEY="eacc6900338dc12ff9ef4b4aa2af45aa94d68f7e6dd5db39ebe8e6e458993c32"
TRX_SOURCE_ADDRESS="TY6uZkxMXXqSH8GgsoXfb3zpidUbLU3HDm"

T_CONTRACT_ADDRESS="TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj"
T_SENDER_CONTRACT_ADDRESS="TK1fET4TU1hvFyQPsG4n7ouwx8T9ZPipLh"
T_FULL_NODE="https://nile.trongrid.io"
T_SOLIDITY_NODE="https://nile.trongrid.io"
T_EVENT_SERVER="https://nile.trongrid.io"

BTC_SOURCE_ADDRESS="mhSMVCPZECSFokQUitBKNHAJT8aVxj6NQY"
BTC_PRIVATE_KEY="93KsAKpD4QVxPpMxHScuQqXV2Zb45VkYXJkYiyYT2nsuGR6C2Ro"
BTC_SOCHAIN_NETWORK="BTCTEST"